MONGO = "mongodb+srv://amrkh5678:rashidecommerce@cluster0.1bkn8kf.mongodb.net/?retryWrites=true&w=majority"
JWT_SEC = "rashid12345###"
STRIPE_KEY = sk_test_51ObmfoBzXLZlcsNItMprYzmFRTguE2O8szrHanYKZkb5up6AOnxOnrAPfRZZbis6hGxJHpFNODppQof5HOBX1GpH00DZPIde22